<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		p{                           /*Selectores de nombre afectan en este caso a la etiquetas p*/
			color:red;
		}
		.red{
			height: 200px;
			width: 100px;             /*Selectores de Clase */
			background-color: red;
		}
		#boton-pago{
			background-color: yellow;
		}
	</style>
</head>
<body>
	<button id="boton-pago" type="button" name="button">Pagar</button>
	<div class="red texto-blanco">
	</div>
	<p>Hola mundo</p>
</body>
</html>